{
    "cSpell.words": [
        "bocchoi",
        "Choi",
        "Mizutaki",
        "noidung",
        "Okonomiyaki",
        "Redchurch",
        "Salogo",
        "Shoreditch",
        "Siggie",
        "Tsukune",
        "Yakitori"
    ]
}